<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>My Spring Festival - SongshGeo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


<link href="/zh-cn/2018/05/14/Festival/" rel="alternate" hreflang="zh-CN" />
    


<meta name="description" content="This is a short description.">





    <meta name="description" content="前些日子和E+聊天，她问起我喜欢什么风格的文学故事，我说，大概就是那种把个人命运与时代浮沉联系起来的叙事吧。 时代是最具特色的舞台，而生活是最好的导演，我们都是自己的主角，却也都是这部大戏的龙套。 2020的春节来的比往年早，因此19号就到了宁夏，中国人这点儿还真是倔强，平日再喜欢在外面飘着，到了这个节骨眼儿也要回到生养自己的土地上。 鼠年，我的本命年，这二十四载的春节都不无随波逐流之嫌——每一年">
<meta property="og:type" content="article">
<meta property="og:title" content="My Spring Festival">
<meta property="og:url" content="https://songshgeo.github.io/2018/05/14/Festival/index.html">
<meta property="og:site_name" content="SongshGeo">
<meta property="og:description" content="前些日子和E+聊天，她问起我喜欢什么风格的文学故事，我说，大概就是那种把个人命运与时代浮沉联系起来的叙事吧。 时代是最具特色的舞台，而生活是最好的导演，我们都是自己的主角，却也都是这部大戏的龙套。 2020的春节来的比往年早，因此19号就到了宁夏，中国人这点儿还真是倔强，平日再喜欢在外面飘着，到了这个节骨眼儿也要回到生养自己的土地上。 鼠年，我的本命年，这二十四载的春节都不无随波逐流之嫌——每一年">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/SongshGeo/Picgo2/raw/master/uPic/7DE2948A-E738-42EB-B645-066AB42E180D.jpeg">
<meta property="article:published_time" content="2018-05-14T10:15:58.000Z">
<meta property="article:modified_time" content="2022-02-07T03:26:56.093Z">
<meta property="article:author" content="Shuang Song">
<meta property="article:tag" content="test">
<meta property="article:tag" content="eng">
<meta property="article:tag" content="landscape">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/SongshGeo/Picgo2/raw/master/uPic/7DE2948A-E738-42EB-B645-066AB42E180D.jpeg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-72437521-3');
</script>


    


<!--  不蒜子脚本 详见 https://www.cnblogs.com/ballwql/p/hexo.html -->

  <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<meta name="generator" content="Hexo 6.0.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    SongshGeo
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#第一幕-少年锦食">1&nbsp;&nbsp;<b>第一幕 少年锦食</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#第二幕-爆竹除岁">2&nbsp;&nbsp;<b>第二幕 爆竹除岁</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#第三幕-圈子文化">3&nbsp;&nbsp;<b>第三幕 圈子文化</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="Download" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Help" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                
                Help
                
            </a>
               
            
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu7">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>English</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu" style="top:100%">
            <div class="dropdown-content">
            
                <a href="/2018/05/14/Festival/" class="dropdown-item">
                    English
                </a>
            
                <a href="/zh-cn/2018/05/14/Festival/" class="dropdown-item">
                    简体中文
                </a>
            
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            My Spring Festival
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2018-05-14T10:15:58.000Z" itemprop="datePublished">May 14 2018</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            39 minutes read (About 5789 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>前些日子和E+聊天，她问起我喜欢什么风格的文学故事，我说，大概就是那种把个人命运与时代浮沉联系起来的叙事吧。</p>
<p>时代是最具特色的舞台，而生活是最好的导演，我们都是自己的主角，却也都是这部大戏的龙套。</p>
<p>2020的春节来的比往年早，因此19号就到了宁夏，中国人这点儿还真是倔强，平日再喜欢在外面飘着，到了这个节骨眼儿也要回到生养自己的土地上。</p>
<p>鼠年，我的本命年，这二十四载的春节都不无随波逐流之嫌——每一年，不仅我的春节是这样过的，我周围的他和她和他们的春节似乎也都是这样过的。但细想来，俗世里飘荡着的人间烟火，和每个人擦出的一点点属于自己的焰火，就是我们这小城里的人二十年的变化足迹了。</p>
<p>这二十四年大致可分为三幕，每一幕恰好都是八年左右的光景，一晃一晃，就这样催着我长大了。</p>
<span id="more"></span>

<h2 id="第一幕-少年锦食"><a href="#第一幕-少年锦食" class="headerlink" title="第一幕 少年锦食"></a>第一幕 少年锦食</h2><p>味蕾深处是故乡。</p>
<p>也许最小的时候，关于春节的种种都已经被淡忘了，但味道总是不会骗人的。</p>
<p>“全国电视机前的观众朋友们，你们的饺子都摆上桌了吗？”每年春晚，好像主持人都会有这么一句词，饺子，就是过年的符号。</p>
<p>刚刚进入千禧年，彩电早已经在宁夏普及，但在这个经济体量很小的自治区，地方电视台节目质量参差不齐，广告无孔不入，而网络又还没走进平常百姓家，中央台便是全家最权威的信息来源。</p>
<p>所以，那时候的我还不知道不是全中国人过年都吃饺子的。</p>
<p>就像那个时候空气还没有被污染，出门向西边望去，贺兰山还有着清晰的山脊线。搭车到山脚下只消六块钱，就可以把庙宇免费转一遍，还能撞到岩羊在远处跳跃。</p>
<p>就像那时候，我跟父母说：“宁夏山好水好啥都好，以后也不离开家。”父亲有的时候笑着说：“将来你就不这么想了。”有的时候又嗔道：“去你的吧，宁夏有啥好的。”那时候谁也没料到，将来我不仅走出去，而且学了地理，走的地方越来越多，走的越走越远。父亲再说起，也变成了“家里多好，早点回来”。</p>
<p>那时候我真的以为全国人民过年都吃饺子的。因为每次包饺子，没有一家人的合作怎么行呢？拌馅儿的是老人，她们经验丰富，筷子一蘸，精准的告诉你要不要再加点料。父亲总是在擀面皮儿的，也是唯一能一边干活一边看着电视的，绝不碍着手底下飞快的工作。那时候电视里总播的《血色浪漫》和《大染坊》，过年是要翻来覆去看它们的。母亲是包饺子的主力，接来父亲擀的皮儿，把馅儿用小勺子塞进去，再封好。这看起来是最简单的工作，所以我小时候吵吵着要帮忙，最开始总是帮母亲包，结果用勺子挖馅儿总不是少了就是多了。家做饺子是猪肉馅儿的，配芹菜居多，加点青萝卜和白葱花，滴些香油，伴馅儿的时候香气要溢出来。面要比肉多备些，馅儿包完了，剩下的面就让我自由发挥，做成“面疙瘩”。正经儿，这才是我负责的工作。这个时候妈妈和奶奶去厨房操持着下饺子了，父亲不用擀皮可以专心看电视了，我拿起剩下的“边角料”，精心捏成一些形状，小老鼠，小兔子，或者就搓成条，捏成球，然后送到厨房，让他们捎带下到锅里，然后期待着它们随着饺子一起被煮熟。</p>
<p>“吃饺子啦！”应和着大屁股电视机里主持人的号召，父亲或者奶奶一边说着一边端上热腾腾的肉饺子——母亲是不会这么喊的，她只会喊“快吃，不然待会坨（饺子粘在一坨）住了”。</p>
<p>一般忙到这时候，离主持人的那句“全国电视机前的观众朋友们，你们的饺子都摆上桌了吗？”就差不多时间了。</p>
<p>我连忙找自己做的“面疙瘩”——有的时候面团捏的太大是不容易熟的，有的时候精心捏的形状下到锅里也是容易散开的。有时候，难得我的“艺术品”没有散开，又煮熟了，这几个小小的面团，倒是让我觉得好吃胜过肉馅儿饺子。</p>
<p>吃完饺子，再看到一两个小品结束，连忙从老人家赶回自己家。到家，再打开电视，嘿，差不多又是下一个小品开始了！</p>
<p>这么想起来，其实我说不上爱吃饺子，我觉得无论是节前节后的其它美食，还是同锅的面疙瘩，在美味程度上都能与饺子比肩，但有些与味蕾有关的东西和美好的记忆掺杂在一起的时候，你也搞不清楚自己是爱吃这样玩意儿，还是爱吃它时候的那种气氛了，反正，饺子在春节的地位就永远在心里给定下了。但如果热腾腾的饺子是春节餐桌上的“地标”，那总还要其余的鸡鸭鱼肉簇拥起来，才显得出春节美食在一年中的“CBD”地位。</p>
<p>就像后来，我转过吃过全国二十来个省份，再想起父亲那句“去你的吧，宁夏有啥好的”，就会自豪的告诉自己，好吃的还是有的。</p>
<p>细心的读者应该还记得，我们家吃饺子是猪肉馅的，因为我们家都是汉族。在我爷爷辈儿的时候，宁夏的煤田开出来了，响应国家号召和抽调，便从山东来这儿落了脚。当然，和爷爷一家差不多一齐来宁夏的，还有其它省市的，比如东北各省的，又比如省内迁过来的回民，又比如河南过来的我妈一家。在那个特殊的时期，很多来自不同地方的人就这样被命运凑到了这里，建起了一座煤城。</p>
<p>这样的地区，在吃上，理所应当的包容。</p>
<p>光说主食上，山东的大饼和馒头，河南的面和汤，还有银川平原生产的优质稻米，哪一个都足以当成一餐的主角了。且不说酸菜和咸菜都是自己腌制的，各种酱料是自己炸、榨后封存的，光是点心的做法也足够多样。而当地特色的羊肉，更是被回民和汉民用各式各样的做法，推成了餐桌上的主角，再加上北方的菜系基本上都能在这里见到，从大年三十儿夜里吃完饺子后，它们便你方唱罢我登场，成了催着我到处串门拜亲戚的主要动力。到现在我都记得，哪家的羊肉炖的最香，哪家的腌酸菜最有味儿，哪家的红烧肉做的最肥而不腻，哪家的馍馍蒸的最松软……</p>
<p>后来我才明白，在这西北小城，一桌纷繁的年夜饭，可以说是每一个远离故土的人用故乡带来的味蕾拼凑出来的。在他乡变成新的家乡之后，它们在新的环境中，在这特别的节日里，集中的呈现在你的面前，挑剔又包容着。而饺子，当仁不让是在除夕夜里把同为北方菜的它们统领起来的关键。</p>
<p>难怪我后来祖国南北吃了不少地方，却总归是到一个地方吃一个地方，觉得再也没有一个餐桌能把所有菜肴都摆在一起的和谐感了，因为春节一年一年的过，但让味蕾忘不掉的家乡的餐桌永远只有一个。</p>
<h2 id="第二幕-爆竹除岁"><a href="#第二幕-爆竹除岁" class="headerlink" title="第二幕 爆竹除岁"></a>第二幕 爆竹除岁</h2><p>我对春节的期待从吃变玩儿，大概就是第二幕的开始。</p>
<p>八岁，差不多就是我认识一群发小儿的年纪了。当然，这是现在说起来——十五六年前的朋友，现在已经被称为是发小了。当时我们七八个朋友，都住在一个大院儿，玩起来最是方便。在大家都还没有手机的时候，楼下大喊一句名字，不久就能从那个小窗探出脑袋：“马上下去！”</p>
<p>当然也有的时候，小伙伴恰巧不在家，我们就一直喊啊喊，这时候就换作是哪家老大爷或大娘先探出头，吼我们道：“别吵吵了！小兔崽子们！”</p>
<p>过年就消去了这样的烦恼，谁在不在家，只消看看灯笼有没有点上便知，一旦灯笼亮起，那定是已经从老人家回来了。但新的问题来了，春节的爆竹偶然会盖过我们的呼喊声，这时候只能冲上楼去，把小伙伴叫下来的同时，还能顺面揣把甜啊蜜啊，或者吃口瓜啊果啊。</p>
<p>所以，从那之后，春节还是一样的春节，饺子还在吃着，但吃完饺子之后，期待的再也不是春晚上的小品相声，而是早早回到自己家，把灯笼点上，呼唤小伙伴们一起出去放炮。</p>
<p>买炮钱，一般是问父亲要的，买多少钱的炮是要去争取的，离过年还有一个多月，我就会趁父亲高兴的时候磨他，要求涨买炮经费。</p>
<p>不同于成年人喜欢大烟花或者挂鞭炮，还是各式各样的小花炮和小火柴炮最耐我们玩。尽管新的炮的样式层出不穷，但大多华而不实，我们爱小花炮和火柴炮，主要是因为能用来比着玩，或者打炮仗。能比的花炮就那么几种，“打仗”时不犯规的武器也就那么几种。</p>
<p>小花炮常常是能喷的或者能飞的，比如比谁的“窜天猴”能够瞄街上的灯笼瞄的准，又比如谁的“魔术弹”喷的更高更远。打炮仗的“武器”常常就是摔炮和火柴炮，两边拉好了“地盘”，两边互相丢炮，炸到了对方的“士兵”就能得分。</p>
<p>这些玩法都是我们的经验，比如“窜天猴”可不能用手扔出去，有一次头一偏反向飞回来，把我家沙发炸了一道印。再比如有一次，我们尝试拿“魔术弹”作为炮仗里的“新武器”互相攻击，结果把我兄弟崭新的羽绒服炸了个窟窿。</p>
<p>尽管总被家长们说危险，但对我们一群男孩子来说，最好玩的当属炮仗。只要我们不引入新的“超级武器”，火柴炮和小鞭炮，再炸到人也不会过分痛（别问我怎么知道的）。最开始炮点燃了就丢到对面，结果发现这样怎么也炸不到人啊，所以后来大家就点燃了之后在手里憋几秒再丢出去，最好让炮飞到别人身边的时候刚好爆炸——那样便能得分。大家玩多了胆子也逐渐大，有次我看着对方丢过来的火柴炮没“憋几秒”落到我身边，我便躬身从地上捡它起来又丢了回去，飞到对方区域里刚好炸——“嘭，得分”。从这以后，炮仗里还慢慢出现了专业化分工——有人不自己拿着火机点炮，而是空着手捡对面丢来的炮，或者为前线的“战士”们提供“弹药”。</p>
<p>当然，我有几次也被火柴炮炸到过手，确实不算疼，都是由于捏不准炮憋几秒会炸。当然大多数炮都是点燃后数个四五秒才炸的，却也有长两秒的，也有短两秒的。当时不知道还有“正态分布”一词，现在想来，给火柴炮爆炸时间做个统计应该也蛮有意思，能用理论武装头脑，指导战争。</p>
<p>而当我学会了“正态分布”的时候，我却已经不再打炮仗了。</p>
<p>从我八岁到十五六岁，随着买炮竹的经费越来越多，能被消耗掉的炮竹却越来越少。直到后来上了高中，买炮竹反过来是父亲催促我的事了。我大学时，他还买了六支“魔术弹”，但我只象征性的放了一支。今年，国家全面禁止燃放烟花爆竹，我们家把三年前剩下的最后几根“魔术弹”摸了出来放掉了，我和父亲母亲一人一支，架在窗户上，不知道该对向哪里，任由焰火飞向漆黑的夜空，50发弹珠，有的“嘭”一声响，有的因为放置太久而哑火。</p>
<p>以后，这个习俗是否会慢慢消亡？我不知道，也不愿去想。</p>
<p>就像前几年我回到那个大院儿，曾经经常探头出来让我们别吵吵了的大爷正在门口晒太阳，他认出来我，跟我说：“你们都离开了之后，这里少了很多生气。”</p>
<p>其实不只是那个大院儿少了生气。</p>
<p>煤业发展的黄金岁月过去后，能源产业集体跳水，我出生的煤城，这里人口流失的速度和基建的速度一样快，大量闲置的房屋无人入住，这里几乎已经成了一座鬼城。而我认识的几个还在上小学到初中的孩子，也不再被爆竹声吸引，iPad和智能手机早已抢占了他们绝大多数的注意力。</p>
<p>时代面前，不变的只有变化本身。</p>
<h2 id="第三幕-圈子文化"><a href="#第三幕-圈子文化" class="headerlink" title="第三幕 圈子文化"></a>第三幕 圈子文化</h2><p>第三幕的开始，则不像第二幕那样有明确定义。好像在我们还没有完全从第二幕的余味中走出来时，手机普及开了，我离开了那个小煤城去银川定居求学，之后手机又被智能手机所替代，再之后我高考，上大学，到了广东，认识了很多可爱的人，又上研究生，到了北京，又认识了很多优秀的人……我好像就这样被拽着与更多的人发生了联系，建立了信任，构成了圈子。</p>
<p>等到我回味过来前，圈子文化已经植根在现在的生活里了。</p>
<p>19年12月31日晚，B站（bilibili）的跨年晚会“炸了”，从我发小到我舍友到大学同学，纷纷都在推荐，几天内各种公众号在推送点赞。大家高叫着“次元壁破了”，“小破站崛起”之类的话。相比其他中规中矩的晚会，B站跨年晚会在风格上的确鹤立鸡群，以二次元、动漫、游戏等元素为基调，加上众多明星、行业大拿以及头部UP主的表演，显得新潮又充满创意。一向喜欢在b站听些二次元的歌曲的我，也去挑着“补课”了，沉浸在周围的高呼声中，我一度觉得传统跨年晚会的“合家欢”已经out了。</p>
<p>而直到新京报的新闻出来，我才知道，B站跨年晚会的8000万播放，还是远远无法比拟央视的近两亿收视，也无法超过湖南晚会的过亿收视量。只是在网络上，我们每天接收与我们相似的人的声音，我们选择性关注我们喜欢的新闻…..甚至，现在我们的春节甚至都是在自己的圈子内定制的。</p>
<p>比如，相较看春晚，很多二次元朋友更期待着每年的拜年祭；又比如，相较于抢红包，有些朋友更愿意杀入峡谷征战。老师和同门录制拜年视频祝大家多发论文，玩花切的朋友们录视频秀自己牌技，好看的小姐姐们剪出好看的视频拜年~</p>
<p>无所谓哪种选择更好，生活本就可以有多种方式，大家只是在找到了属于自己的小小天地。</p>
<p>说回自己，自从放炮慢慢不能吸引我之后，春节总要有新的活动来消遣。</p>
<p>还好，那些一起放炮的朋友们七八年过去仍然在，虽然我们各自有了新的同学朋友，我也搬家到了银川求学，后来还去了广东上大学，但回去和发小儿玩一直是过年最期待的事情。</p>
<p>同时，新的圈子也在逐渐建立，高中认识了一群打游戏王的牌友，大学有学生会的小伙伴，探险社上山下海的兄弟，一起做项目的课题组….打狼人杀打桌游打桥牌的牌友们…（害，自己怎么这么能玩w）</p>
<p>圈子越来越多，每个圈子也越拉越开，春节的年味儿逐渐变成了每个群在年夜里抢红包，我们用这种简单却有效的方式，确认自己属于这里。在那些已经不想再撑起来的圈子里，面对邀约，要小心翼翼的处理，生怕暴露出自己已经离开；在那些自己想撑起来的圈子里，主动邀请别人，生怕其中的哪一位悄悄离开。在融入圈子文化的这七八年来，也许，得到的安全感并不比患得患失感强出多少？</p>
<p>近几年在春节前，都正值全国青年桥牌赛，多在山东蓬莱举行。中国的两套神话体系，西方昆仑，东方蓬莱，这充满神话意味的地方自己有幸去了两年。能够和一群有着同样爱好的队友全心全意打几天牌，沉浸在其中，着实是一件让人放松的事情。但当比赛结束，搭档和队友们各回各家，我一个人在蓬莱仙境的大雪中散步，问自己接下来的我，又该逃回哪一片方寸？</p>
<p>答案是回到家，写写论文，在春晚的时候冲在群里收红包发红包，确认自己没有被哪一个圈子丢开。</p>
<p>但毫无疑问，我们总喜欢在一群人里听到自己喜欢听到的声音的感觉。社会网络中有一个“回声效应”理论：在社会网络中，我们会受到周围人态度和观点的影响，而周围人又会受到我们的影响。当一个消息或者态度在网络中传播时，就会在这种相互传播中产生类似“回声”的效果，让我们处于其中只能看到某方面的消息，不断强化我们的态度。</p>
<p>所以，琐碎的消息随着互联网的飞速发展扑面而来，有人延毕了，有人跳槽了，有人出国了，有人分手了，有人结婚了，还有人出意外了。旧的关系断掉新的关系又铺开，但春节来了，总会有一些祝福的声音是谁都乐意听见的。就像今年疫情来势汹汹，但这种全世界都在讨论关心一个话题的感觉，竟让人分外安心。没有人紧张地小心着自己弄丢了哪个小圈子，因为所有人在疫情面前都知道亲近的人受到伤害就等同于自己暴露在危险中，所以我知道大家都在真心祝福着每一个自己认识的人。</p>
<p>原来绕来绕去，大家都离不开同一个圈子，那之前撕裂我们的感觉，到底是什么呢？</p>
<p>时代再变，习俗在变，春节的本质没变，希望大家都能找到自己的不变。</p>
<p>期待下一个八年，我的春节还是我们的春节。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/test/">#test</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/eng/">#eng</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/landscape/">#landscape</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2018/05/14/hello-world/">Testing Eng</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-next">
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: 'SCRliv6wD5NhUHsKXV04e919-gzGzoHsz',
        appKey: 'wtAlQLr5sWPCREx40FPS34T9',
        notify: false,
        verify: false,
        avatar: '',
        placeholder: 'Add some comments here...',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Shuang Song&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>